<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px; 
            width: 100%;
            padding: 20px;
        }
        .album {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }

      
        .tracks-container {
            background-color: #fff; 
            color: #fff; 
            max-height: 500px; 
            overflow-y: auto; 
            border: 1px solid #555; 
            border-radius: 10px;
            padding: 10px; 
        }



        .tracks-list {
            list-style-type: none; 
            padding: 0; 
        }

        .tracks-list li {
            margin-bottom: 15px;
        }

        .player {
            margin-top: 5px; 
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        .player-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .player-buttons button {
            background-color: #573b8a;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .player-buttons button:hover {
            background-color: #6d44b8;
        }

        /* Коменты */
        .comments {
            margin-top: 20px;
        }
        .comment {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
 

    <div class="container">
        <header style="display: flex; align-items: center; margin-bottom: 50px;">
            <div class="home" style="width: 50px; margin-right: 50px; ">
                <a href="http://localhost:8080/" class="btn btn-primary" style="padding: 5px 10px;">Home</a>
            </div>
        
            <form action="http://localhost:8080/search" method="Get" style="display: flex; align-items: center; width:100%; margin-right: 10px;">
                <div class="new-search" style="flex: 1;">
                    <input name="search" type="text" class="form-control" aria-label="Text input with segmented dropdown button" required>
                </div>
                <button type="submit" class="btn btn-outline-primary">Search</button>
            </form>
            
        </header>
       
        <h2 class="title">Альбом</h2>
       
        <div class="album">

            <div class="images">
                {{with index .AlbumInfo.Images 1}}
                <img src="{{.Url}}" alt="Artist Image" style="width: 300px; height: 400px;">
            {{end}}
            </div>
            <h2>{{.AlbumInfo.Name}}</h2>
           
            <p>Label: {{.AlbumInfo.Label}}</p>
            <p>Popularity: {{.AlbumInfo.Popularity}}</p>
            <p>Release Date: {{.AlbumInfo.ReleaseDate}}</p>
            <p>Total Tracks: {{.AlbumInfo.TotalTracks}}</p>
        </div>
        
        <h2 class="title">Треки</h2>
        <div class="tracks-container" style="margin-bottom: 30px;">
            <ul class="tracks-list">
                {{range .AlbumInfo.Tracks.Items}}
                    <li>
                        <h4><a href="http://localhost:8080/track/{{.ID}}">{{.Name}}</a></h4>
                        <div class="player">
                            <audio controls>
                                <source src="{{ .PreviewURL }}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </li>
                {{end}}
            </ul>
        </div>

        <form action="/albums/{{ .AlbumInfo.ID }}" method="Post" style="display: flex; align-items: center; width:100%; margin-right: 10px;">
            <div class="new-comment"style="flex: 1;">
                <input name="comment" type="text" class="form-control" aria-label="Text input with segmented dropdown button">
            </div>
            <button type="submit" class="btn btn-outline-primary" style="display: inline-block;">Comment</button>
        </form>
        
        
        
        <div class="comments">
            <h3>Comments:</h3>
            {{range .Comments}}
                <div class="comment">
                    <p><strong>{{.Username}}</strong>: {{.Comment}}</p>
                </div>
            {{end}}
        </div>
        
        
    </div>
  
        
        
        

        
        
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

    
       
   
    <script>
        

        var audio = document.querySelector('audio');
        audio.addEventListener('loadedmetadata', function() {
            var duration = audio.duration;
            var durationElement = document.querySelector('.duration');
            var minutes = Math.floor(duration / 60);
            var seconds = Math.floor(duration % 60);
            durationElement.textContent = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        });

        audio.addEventListener('timeupdate', function() {
            var currentTime = audio.currentTime;
            var currentTimeElement = document.querySelector('.current-time');
            var minutes = Math.floor(currentTime / 60);
            var seconds = Math.floor(currentTime % 60);
            currentTimeElement.textContent = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        });
    </script>
</body>
</html>
