<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 1800px;
            width: 100%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .album {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            margin-bottom: 20px;
            max-width: calc(25% - 20px);
            flex: 0 0 calc(25% - 20px);
        }
        .album img {
        width: 300px;
        height: 400px;
          }
        .title {
            width: 100%;
            margin-bottom: 20px;
        }
        .auth-button-container {
            text-align: right;
            width: 100%;
            margin-bottom: 20px;
        }
        .auth-button {
            background-color: #573b8a;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;

            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
        }
        .auth-button:hover {
            background-color: #6d44b8;
        }
    </style>
     

</head>
<body>
    
    <div class="container">
        <a id="authButton" class="auth-button" href="{{if .User}}/auth/sign-out{{else}}/auth{{end}}">
            {{if .User}}
                Sign out
            {{else}}
                Авторизация
            {{end}}
        </a>
    
    
        <header style="display: flex; align-items: center; margin-bottom: 50px;">
            <!-- <div class="home" style="width: 50px; margin-right: 50px; ">
                <a href="http://localhost:8080/" class="btn btn-primary" style="padding: 5px 10px;">Home</a>
            </div> -->
        
            <form action="http://localhost:8080/search" method="Get" style="display: flex; align-items: center; width:100%; margin-right: 10px;">
                <div class="new-search" style="flex: 1;">
                    <input name="search" type="text" class="form-control" aria-label="Text input with segmented dropdown button" required>
                </div>
                <button type="submit" class="btn btn-outline-primary">Search</button>
            </form>
            
        </header>
        
        <h2 class="title"><a href="http://localhost:8080/albums">Альбомы</a></h2>
        {{range .HomeAlbums.Albums}}
            <div class="album">
                <h2><a href="http://localhost:8080/albums/{{.ID}}">{{.Name}}</a></h2>
               
                <p>Label: {{.Label}}</p>
                <p>Popularity: {{.Popularity}}</p>
                <p>Release Date: {{.ReleaseDate}}</p>
                <p>Total Tracks: {{.TotalTracks}}</p>
                <div class="images">
                    {{with index .Images 1}}
                    <img src="{{.Url}}" alt="Album Image" style="width: 300px; height: 400px;">
                {{end}}
                </div>
            </div>
        {{end}}

        <h2 class="title">Артисты</h2>
        {{range .HomeArtists.Artists}}
        <div class="album artist">
            <h2><a href="/artists/{{ .ID }}">{{.Name}}</a></h2>
            <p>Popularity: {{.Popularity}}</p>
            <h3>Genres:</h3>
            <ul>
                {{range .Genres}}
                <li>{{.}}</li>
                {{end}}
            </ul>
            <h3>Images:</h3>
            <div class="images">
                {{with index .Images 1}}
                <img src="{{.Url}}" alt="Artist Image" style="width: 300px; height: 400px;">
            {{end}}
            </div>
        </div>
        {{end}}
        
    </div>

    <script>
        
        function changeButtonText() {
           
            var authButton = document.getElementById("authButton");
            
         
            authButton.innerHTML = "Новый текст кнопки";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
       
        function changeAuthButton() {
            var authButton = document.getElementById('authButton');
            authButton.textContent = 'Авторизован';
            authButton.href = 'ttp://localhost:8080/auth'; 
        }
    </script>
</body>
</html>
